{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs22\lang11 Muistiinpanot, Ohjelmistokehitys\par
---------------------------------\par

\pard\sl240\slmult1\par

\pard\sl276\slmult1\par
\ul\b 21.10.2015 - Versionhallinta kertaus, Tietokannat(mongodb), HTML, CSS, JS\par
\ulnone\b0 -----------\par
\par
git clone url\par
\par
\b Mongo:\b0\par
\par
.bat tiedostoon: "C:\\Program Files\\MongoDB\\Server\\3.0\\bin\\mongo.exe"\par
\par
- mongo.exe on javascript -shell eli se tunnistaa java-koodia ja suorittaa sit\'e4\par
mongon omien komentojen lis\'e4ksi.\par
\tab - ctrl+c -komennolla p\'e4\'e4see keskener\'e4isest\'e4 javascript komennosta pois\par
\tab - shell voi ajaa my\'f6s script-tiedostoja\par
N\'e4yt\'e4 tietokannat: show dbs\par
Uusi tietokanta: use *kannan nimi*\par
K\'e4yt\'e4 vanhaa tietokantaa: use *olemassaolevan kannan nimi*\par
show collections\par
-------------\par
C = create\par
R = read\par
U = update\par
D = Delete\par
--------------\par
db.*collection name*.find(); // Hae tiedot kannasta\par
db.*collection name*.find().pretty(); // Hae tiedot kannasta ja tulosta n\'e4tisti\par
db.*collection name*.find(\{*field* : *haluttu arvo*\}).pretty(); // Hae objektit \par
\tab\tab\tab\tab\tab\tab joiden *field*-attribuutti on \par
\tab\tab\tab\tab\tab\tab *haluttu arvo* ja tulosta n\'e4tisti\par
esim: db.person.find(\{age : 20, name : "Pekka"\}).pretty();\par
\par
Documentin lis\'e4ys collectioniin:\par
var temp = \{ \par
\tab name: "Pertti Keinonen",\par
\tab address: "Manalantie 666",\par
\tab age: "200"\par
\}; // n\'e4m\'e4 fieldit on l\'f6ydytt\'e4v\'e4 ko. collectionista, j\'e4rjestyksell\'e4 ei v\'e4li\'e4\par
db.person.insert(temp);\par
\par
Poisto:\par
db.person.remove(\{*field*: *haluttu arvo*\});\par
esim. db.person.remove(\{nimi: "Jaska"\});\par
\par
P\'e4ivitys (tai uuden fieldin lis\'e4ys):\par
{{\field{\*\fldinst{HYPERLINK https://docs.mongodb.org/manual/reference/method/db.collection.update/ }}{\fldrslt{https://docs.mongodb.org/manual/reference/method/db.collection.update/\ul0\cf0}}}}\f0\fs22\par
esim.\par
var query_object = \{ name: "Pekka" \};\par
var update_object = \{ address: "Geekway 1" \};\par
db.person.update(query_object,\{$set: update_object\});\par
\par
--------------------------------------------------------------------------------\par
\par
\par
\b Web page -koodaus\b0\par
\par
Editori: brackets\par
\par
----MVC-----\par
Model\par
View\par
Controller\par
------------\par
\par
HTML-elementit:\par
html - head - body:\par
<html> \tab\tab //parent-elementti\par
    <head> \tab //child-elementti (t\'e4nne tulee metatietoa)\par
    </head>\par
    <body> \tab //child-elementti (t\'e4m\'e4 n\'e4kyy k\'e4ytt\'e4j\'e4lle selaimessa)\par
    </body>\par
</html>\par
{{\field{\*\fldinst{HYPERLINK https://developer.mozilla.org/en-US/docs/Web/HTML/Element }}{\fldrslt{https://developer.mozilla.org/en-US/docs/Web/HTML/Element\ul0\cf0}}}}\f0\fs22\par
\par
<input type="datetime"/> // HTML5-> input, n\'e4it\'e4 tyyppej\'e4 on erilaisia ks dokumentaatio\par
\par
- P\'e4\'e4tt\'e4v\'e4n t\'e4gin vaativat elementit joihin tulee jotain sis\'e4lt\'f6\'e4 \par
vrt:\par
<link href="/css/styles.css" type="text/css" rel="stylesheet">\par
<p>Hello earth habitants!</p>\par
\par
\par
\par
\ul\b 27.10.2015 HTML, CSS, Javascript\ulnone\b0\par
\par
Usean class-m\'e4\'e4rityksen tapauksessa se tyylim\'e4\'e4ritys on m\'e4\'e4r\'e4\'e4v\'e4 joka on css-tiedostossa j\'e4lkimm\'e4isen\'e4.\par
\par
{{\field{\*\fldinst{HYPERLINK https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors }}{\fldrslt{https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors\ul0\cf0}}}}\f0\fs22\par
\par
Selektorilla valitaan elementti html-dokumentissa, ja annetaan sille joku tyyli\par
\par
JSlint (javascript -syntaksin tarkastaja, saatavilla my\'f6s bracketsiin)\par
\par
DOM:\par
D-ocument\par
O-bject\par
M-odel\par
- HTML dokumentista muodostetaan objekti joka sis\'e4lt\'e4\'e4 kaikki sen parametrit. T\'e4h\'e4n objektiin voidaan viitata javascript-tiedostossa.\par
\par
bootstrap: {{\field{\*\fldinst{HYPERLINK http://getbootstrap.com/ }}{\fldrslt{http://getbootstrap.com/\ul0\cf0}}}}\f0\fs22\par
- Laaja kirjasto: Valmiita k\'e4ytt\'f6liittym\'e4komponentteja, tyylim\'e4\'e4rityksi\'e4, buttoneita etc.\par
\par
\b jquery\b0\par
- Kirjasto javascriptiin\par
K\'e4ytt\'f6\'f6notto:\par
- Ladataan kirjasto omalle koneelle ja k\'e4ytet\'e4\'e4n script-elementti\'e4 sen lataamiseen:\par
<script src="/lib/jquery-2.1.4.min.js"></script>\par
TAI\par
- Content delivery network ja <script> -element (lataa kirjaston verkosta)\par
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>\par
 TAI\par
- RequireJS kirjaston lataaminen scriptiss\'e4\par
$ on jquery-kirjaston konstruktori. Palauttaa objektin. Voi antaa argumenttina css-selektorin (tai document-argumentin jolloin palauttaa koko html-dokumentin, k\'e4ytet\'e4\'e4n alussa kun halutaan pollata sivun latauksen valmistumista, eli document -objectin valmistumista)\par
\par
\par
\ul\b 28.10.2015 Ajax, Jquery\ulnone\b0\par
\par
\b Frontend-backend-tietokanta\b0\par
Scriptist\'e4 saa l\'e4hett\'e4\'e4 siirtokutsuja ainoastaan saman domainin samaan porttiin(Cross domain Policy).\par
\par
mongodb\par
- ./mongod --rest --jsonp (rest=read-only backend, jsonp: client voi tehd\'e4 siirtokutsuja my\'f6s muihin domaineihin)\par
\tab -Kun t\'e4m\'e4 on auki, voi aiemmin luotuihin tietokantoihin ottaa yhteyden selaimella(mongodb http interface):\par
\tab {{\field{\*\fldinst{HYPERLINK http://127.0.0.1:28017/oma/person/ }}{\fldrslt{http://127.0.0.1:28017/oma/person/\ul0\cf0}}}}\f0\fs22  (127.0.0.1 = localhost)\par
\par
-Fiddler web debugger\par
\par
getbootstrap.com\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.ruuvipenkki.fi/2011/05/26/alle-euron-piirilevyt }}{\fldrslt{http://www.ruuvipenkki.fi/2011/05/26/alle-euron-piirilevyt\ul0\cf0}}}}\f0\fs22\par
\par
\ul\b 30.10.2015 Backend: NodeJS\ulnone\b0\par
{{\field{\*\fldinst{HYPERLINK https://nodejs.org/ }}{\fldrslt{https://nodejs.org/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.npmjs.com/ }}{\fldrslt{https://www.npmjs.com/\ul0\cf0}}}}\f0\fs22\par
\b Node\b0\par
Testaa command promtissa: node -v\par
-> pit\'e4isi tulla versionumero\par
- Ei k\'e4yt\'e4 CPU:ta niin paljon, tekee I/O operaatioita ja antaa CPU:n py\'f6ri\'e4 yht\'e4aikaa\par
- Ei ole CPU:n rinnakkaisajoa, joten ei sovellu paljon prosessori-aikaa vieviin sovelluksiin\par
\par
N-ode\par
P-ackage\par
M-anager\par
- create project-files, create projects, Install dependance(modules), install tools\par
\par
cmd:exe -> npm init\par
npm install *module name* --save\par
\par
\ul\b 2.11.2015 serveritoteutus\par
\ulnone\par
Debuggeri: Fiddler\par
\par
\b0 NodeJS -k\'e4yt\'f6ss\'e4, serveri k\'e4yntiin index.js-tiedostossa:\b\par
\b0 var express = require("express");\par
var app = express();\par
app.listen(3000);\par
\par
require-funktiolla voi ladata js-moduuleita\par
\par
index.js on pino, jonka jokainen osa tekee pyynn\'f6lle jotain\par
\par
komentokehotteessa:\par
node index.js\par
CTRL+C pys\'e4ytt\'e4\'e4\par
\par
npm install nodemon -g (ei tarvi k\'e4ynnist\'e4\'e4 uudestaan serveri\'e4 kun muokkaa index.js tiedostoa(nodemon tekee sen automaattisesti)\par
\par
npm install nodemon --save (--save lis\'e4\'e4 dependencen package.json -tiedostoon)\par
\par
Middleware\par
- Esitell\'e4\'e4n koodissa ennen routereita.\par
- K\'e4sittelee kaikki requestit.\par
\par
npm install mongoose --save\par
-\i Mongoose is a MongoDB object modeling tool designed to work in an asynchronous environment. {{\field{\*\fldinst{HYPERLINK www.mongoosejs.com/ }}{\fldrslt{www.mongoosejs.com/\ul0\cf0}}}}\f0\fs22\par
\b HUOM: --save attribuutti tallentaa ty\'f6kalun projektiin!\b0\i0\par
var mongoose = require('mongoose');\par
mongoose.connect('mongodb://localhost/my_database');\par
(nyt mongod.exe avaus ilman --read ja --jsonp)\par
\par
exports -objekti \par
\par
GET: pyydet\'e4\'e4n resurssia serverilt\'e4\par
POST: lis\'e4t\'e4\'e4n resurssi serverille\par
PUT: p\'e4ivitet\'e4\'e4n resurssia serverill\'e4\par
DELETE: poistetaan resurssi serverilt\'e4\par
\par
\par
\ul\b 3.11.2015 HTML Post\ulnone\b0\par
\par
<form method="post" enctype = "application/json" action = "/persons">  </form>\par
\par
-selain odottaa aina responsea backendist\'e4\par
\par
\par
\ul\b 4.11.2015\ulnone\b0\par
\par
Big-data: Hadoop\par
\par
\ul\b 11.11.2015\ulnone\b0\par
\par
1. UI\par
2. L\'e4het\'e4 pyynt\'f6 serverille\par
3. Tee serverille router yll\'e4 olevalle pyynn\'f6lle\par
4. Tee tietokantaoperaatio\par
5. L\'e4het\'e4 response\par
6. Ota response kiinni UI:ssa ja tee sill\'e4 jotakin\par
\par
\par
Documentation for rest API for Persons resource:\par
\par
\b Method\tab\tab Context\tab\tab\tab Response\tab\tab Other\b0\par
GET\tab\tab\tab /\tab\tab\tab index.html\tab\tab (and other related \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab static files\par
------------------------------------------------------------------------------------------------------------------\par
GET\tab\tab\tab /persons\tab\tab [\tab\tab\tab Array of [n] person\par
\tab\tab\tab\tab\tab\tab\tab\{_id,\tab\tab objects\par
\tab\tab\tab\tab\tab\tab\tab name,\par
\tab\tab\tab\tab\tab\tab\tab address,\par
\tab\tab\tab\tab\tab\tab\tab age,\par
\tab\tab\tab\tab\tab\tab\tab _v\}\tab\par
\tab\tab\tab\tab\tab\tab ]\tab\tab\tab\par
------------------------------------------------------------------------------------------------------------------\par
POST\tab\tab\tab /persons\tab\tab\{name,address,age\}\tab Adds new object to\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab person collection\par
------------------------------------------------------------------------------------------------------------------\par
DELETE\tab\tab\tab /person/id=98xd9fhi\tab "ok" or "fail"\tab\tab id of the person that \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab should be deleted\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab from the collection\tab\par
------------------------------------------------------------------------------------------------------------------\par
PUT\tab\tab\tab /persons\tab\tab\{id,name,address,age\}\tab Updates the person\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab information in \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab person-collection\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab depending of the id\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab value in object\par
------------------------------------------------------------------------------------------------------------------\par
GET\tab\tab\tab /persons/name=john\tab [\tab\tab\tab Array of [n] person\par
\tab\tab\tab\tab\tab\tab\tab\{_id,\tab\tab objects containing\par
\tab\tab\tab\tab\tab\tab\tab name,\tab\tab persons whose name\par
\tab\tab\tab\tab\tab\tab\tab address,\tab starts with the letters\par
\tab\tab\tab\tab\tab\tab\tab age,\tab\tab given in name attribute\par
\tab\tab\tab\tab\tab\tab\tab _v\}\tab\par
\tab\tab\tab\tab\tab\tab ]\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\par
\b 12.11.2015\b0\par
\par
Session storage ja local storage:\par
localStorage['somename'] =  *data to be stored*\par
sessionStorage['somename'] =  *data to be stored*\par
\par
\par
\b 16.11.2015\b0\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.asp.net/ }}{\fldrslt{http://www.asp.net/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://docs.asp.net/ }}{\fldrslt{https://docs.asp.net/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://live.asp.net/ }}{\fldrslt{https://live.asp.net/\ul0\cf0}}}}\f0\fs22\par
\par
ASP.NET\par
- Luotettava\par
- Kankea, tuen saaminen joskus vaikeaa\par
\par
{{\field{\*\fldinst{HYPERLINK http://validator.w3.org/check }}{\fldrslt{http://validator.w3.org/check\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.amazon.com/gp/product/B003YJAZZ4/ref=br_prlt_slcty_pdt-1?ie=UTF8&smid=ATVPDKIKX0DER&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-top-2&pf_rd_r=0AYSK3VNVYM840H7XEH6&pf_rd_t=101&pf_rd_p=d5f81a02-04be-4835-8382-6c9f84e7f5e7&pf_rd_i=10176794011 }}{\fldrslt{http://www.amazon.com/gp/product/B003YJAZZ4/ref=br_prlt_slcty_pdt-1?ie=UTF8&smid=ATVPDKIKX0DER&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-top-2&pf_rd_r=0AYSK3VNVYM840H7XEH6&pf_rd_t=101&pf_rd_p=d5f81a02-04be-4835-8382-6c9f84e7f5e7&pf_rd_i=10176794011\ul0\cf0}}}}\f0\fs22\par
\par
\par
}
 